{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=gisa-auth-db; Data Source=JARVIS\\SQLEXPRESS; Persist Security Info=True;User ID=gisaauth;Password=!Gisa@2022#;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8000",
    "ValidIssuer": "http://localhost:8000",
    "Expiration": 2,
    "Secret": "GISAAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
