{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=gisa-auth-db; Data Source=sqldb; Persist Security Info=True;User ID=SA;Password=!Gisa@2022#;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:9000",
    "ValidIssuer": "http://localhost:9000",
    "Expiration": 2,
    "Secret": "GISAAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
